MONGODB_URI=mongodb+srv://muneebjatt:ApIZ7yJqaWQgRdhu@chat-app-project.49lukoo.mongodb.net/chat_db?retryWrites=true&w=majority&appName=chat-app-project
PORT=5001
JWT_SECRET=6b04a3d40dfd08b6b01c214ac6364ff015562cc7245aa6649e6535fedb4894ba

CLOUDINARY_CLOUD_NAME=drbxjdcjp
CLOUDINARY_API_KEY=261989479195381
CLOUDINARY_API_SECRET=yhHhrHEi6Z9MKkrMTRLhuRD2stQ

NODE_ENV=development